spring.application.name=mostwantedfugitives
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/java
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway properties
spring.flyway.url=jdbc:postgresql://postgres:5432/java
spring.flyway.user=postgres
spring.flyway.password=postgres

# SQL init properties
spring.sql.init.data-locations=classpath:/create_table.sql
spring.sql.init.platform=postgresql

# RabbitMQ properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
